<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      width: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background-color: hsl(0, 0%, 100%);
      text-align: center;

    }

    .card img {
      width: 80%;
      height: 80%;
      padding: 1rem;
      border-radius: 10%;
      padding: 10px;
    }

    .card h1 {
      font-size: 1.5rem;
      font-weight: bold;
      color: hsl(228, 45%, 44%);
      margin: 1rem;
      text-align: center;
      padding: 1rem;
    }

    .card p {
      font-size: 1rem;
      font-weight: 500;
      color: hsl(228, 45%, 44%);
      margin: 1rem;
      text-align: center;
      padding: 10px;
    }

    @media screen and (max-width: 550px) {
      .card {
        width: 90%;

      }

      .card img {
        width: 80%;
        height: 80%;
        padding: 1rem;
        border-radius: 10%;
        padding: 10px;
      }

      .card p {
        font-size: 1rem;
        font-weight: 500;
        color: hsl(228, 45%, 44%);
        margin: 1rem;
        text-align: center;
        padding: 10px;
      }

      .attribution {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="QRcode">
    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>